In [2]:
import pandas as pd
import numpy as np

import datetime
from dateutil.parser import parse

# gather and clean data

In [47]:
dt = pd.read_csv("twitter-sentiment-analysis.csv", header=None)

In [48]:
print(dt.shape)
dt.head()

(1048576, 6)

,0,1,2,3,4,5
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."

In [50]:
dt = dt.rename(columns={0:"target", 1:"id", 2:"datetime", 3:"NO_QUERY", 4:"username", 5:"text"})
dt

,target,id,datetime,NO_QUERY,username,text
0,0,1467810369,Mon Apr 06 22:19:45 PDT 2009,NO_QUERY,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,Mon Apr 06 22:19:49 PDT 2009,NO_QUERY,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,Mon Apr 06 22:19:53 PDT 2009,NO_QUERY,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,Mon Apr 06 22:19:57 PDT 2009,NO_QUERY,Karoli,"@nationwideclass no, it's not behaving at all...."
...,...,...,...,...,...,...
1048571,4,1960186342,Fri May 29 07:33:44 PDT 2009,NO_QUERY,Madelinedugganx,My GrandMa is making Dinenr with my Mum
1048572,4,1960186409,Fri May 29 07:33:43 PDT 2009,NO_QUERY,OffRoad_Dude,Mid-morning snack time... A bowl of cheese noo...
1048573,4,1960186429,Fri May 29 07:33:44 PDT 2009,NO_QUERY,Falchion,@ShaDeLa same here say it like from the Termi...
1048574,4,1960186445,Fri May 29 07:33:44 PDT 2009,NO_QUERY,jonasobsessedx,@DestinyHope92 im great thaanks wbuu?
1048575,4,1960186607,Fri May 29 07:33:45 PDT 2009,NO_QUERY,sugababez,cant wait til her date this weekend

In [52]:
print(dt.iloc[:, 0].unique())
print(dt[dt.iloc[:, 0]==0].shape[0], dt[dt.iloc[:, 0]==4].shape[0])

[0 4]
800000 248576

only have binary target: 0(negative), 4(positive)

In [53]:
arr = np.array(dt.iloc[:, 2])
print(arr.shape)
arr[:10]

(1048576,)

array(['Mon Apr 06 22:19:45 PDT 2009', 'Mon Apr 06 22:19:49 PDT 2009',
       'Mon Apr 06 22:19:53 PDT 2009', 'Mon Apr 06 22:19:57 PDT 2009',
       'Mon Apr 06 22:19:57 PDT 2009', 'Mon Apr 06 22:20:00 PDT 2009',
       'Mon Apr 06 22:20:03 PDT 2009', 'Mon Apr 06 22:20:03 PDT 2009',
       'Mon Apr 06 22:20:05 PDT 2009', 'Mon Apr 06 22:20:09 PDT 2009'],
      dtype=object)

In [54]:
def str_datetime(s):
    ss = parse(s).strftime('%a %Y-%m-%d %H:%M:%S')
    return ss[:3], ss[4:]

In [55]:
weekday, datetime = str_datetime(arr[0])
weekday, datetime

/Users/zhengyizhu/opt/anaconda3/lib/python3.9/site-packages/dateutil/parser/_parser.py:1207: UnknownTimezoneWarning: tzname PDT identified but not understood.  Pass `tzinfos` argument in order to correctly return a timezone-aware datetime.  In a future version, this will raise an exception.
  warnings.warn("tzname {tzname} identified but not understood.  "

('Mon', '2009-04-06 22:19:45')

In [56]:
tmp = dt.iloc[:, 2].apply(str_datetime)

In [57]:
tmp

0          (Mon, 2009-04-06 22:19:45)
1          (Mon, 2009-04-06 22:19:49)
2          (Mon, 2009-04-06 22:19:53)
3          (Mon, 2009-04-06 22:19:57)
4          (Mon, 2009-04-06 22:19:57)
                      ...
1048571    (Fri, 2009-05-29 07:33:44)
1048572    (Fri, 2009-05-29 07:33:43)
1048573    (Fri, 2009-05-29 07:33:44)
1048574    (Fri, 2009-05-29 07:33:44)
1048575    (Fri, 2009-05-29 07:33:45)
Name: datetime, Length: 1048576, dtype: object

In [58]:
week_date_time = pd.DataFrame(list(tmp), columns=["weekday", "datetime"])

In [59]:
week_date_time

        weekday             datetime
0           Mon  2009-04-06 22:19:45
1           Mon  2009-04-06 22:19:49
2           Mon  2009-04-06 22:19:53
3           Mon  2009-04-06 22:19:57
4           Mon  2009-04-06 22:19:57
...         ...                  ...
1048571     Fri  2009-05-29 07:33:44
1048572     Fri  2009-05-29 07:33:43
1048573     Fri  2009-05-29 07:33:44
1048574     Fri  2009-05-29 07:33:44
1048575     Fri  2009-05-29 07:33:45

[1048576 rows x 2 columns]

In [60]:
weekdaydummies = pd.get_dummies(week_date_time['weekday'], prefix='weekday', dtype=float)
weekdaydummies = pd.DataFrame(weekdaydummies, columns=['weekday_'+w for w in ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]])

In [61]:
weekdaydummies_datetime = pd.concat([weekdaydummies, week_date_time['datetime']], axis=1)

In [62]:
weekdaydummies_datetime

,weekday_Mon,weekday_Tue,weekday_Wed,weekday_Thu,weekday_Fri,weekday_Sat,weekday_Sun,datetime
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:45
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:49
2,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:53
3,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:57
4,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:57
...,...,...,...,...,...,...,...,...
1048571,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:44
1048572,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:43
1048573,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:44
1048574,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:44
1048575,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:45

In [63]:
weekdaydummies_datetime.iloc[:, :-1].apply(sum)

weekday_Mon    179789.0
weekday_Tue    122717.0
weekday_Wed     71237.0
weekday_Thu    101345.0
weekday_Fri    151600.0
weekday_Sat    198629.0
weekday_Sun    223259.0
dtype: float64

create a feature for weekday and create dummy variables for it. convert datetime to strings.

In [64]:
dt.iloc[:, 3].unique()

array(['NO_QUERY'], dtype=object)

remove NO_QUERY column since it is non-informative

In [65]:
dt.iloc[:, 4].describe()

count      1048576
unique      511365
top       lost_dog
freq           549
Name: username, dtype: object

In [66]:
df1 = dt.iloc[:, [0, 1]]
df2 = dt.iloc[:, 4:]
display(df1.head())
display(df2.head())

   target          id
0       0  1467810369
1       0  1467810672
2       0  1467810917
3       0  1467811184
4       0  1467811193

          username                                               text
0  _TheSpecialOne_  @switchfoot http://twitpic.com/2y1zl - Awww, t...
1    scotthamilton  is upset that he can't update his Facebook by ...
2         mattycus  @Kenichan I dived many times for the ball. Man...
3          ElleCTF    my whole body feels itchy and like its on fire
4           Karoli  @nationwideclass no, it's not behaving at all....

In [79]:
df = pd.concat([df1, weekdaydummies_datetime, df2],axis=1)

In [74]:
df.to_csv("twitter-sentiment-analysis-cleaned.csv")

In [80]:
df

,target,id,weekday_Mon,weekday_Tue,weekday_Wed,weekday_Thu,weekday_Fri,weekday_Sat,weekday_Sun,datetime,username,text
0,0,1467810369,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:45,_TheSpecialOne_,"@switchfoot http://twitpic.com/2y1zl - Awww, t..."
1,0,1467810672,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:49,scotthamilton,is upset that he can't update his Facebook by ...
2,0,1467810917,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:53,mattycus,@Kenichan I dived many times for the ball. Man...
3,0,1467811184,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:57,ElleCTF,my whole body feels itchy and like its on fire
4,0,1467811193,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2009-04-06 22:19:57,Karoli,"@nationwideclass no, it's not behaving at all...."
...,...,...,...,...,...,...,...,...,...,...,...,...
1048571,4,1960186342,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:44,Madelinedugganx,My GrandMa is making Dinenr with my Mum
1048572,4,1960186409,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:43,OffRoad_Dude,Mid-morning snack time... A bowl of cheese noo...
1048573,4,1960186429,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:44,Falchion,@ShaDeLa same here say it like from the Termi...
1048574,4,1960186445,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:44,jonasobsessedx,@DestinyHope92 im great thaanks wbuu?
1048575,4,1960186607,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2009-05-29 07:33:45,sugababez,cant wait til her date this weekend